import * as http from '@/api'

console.log({{utils.test11()}})
console.log({{utils.test22()}})

console.log({{utils.convertToHump('a_bbbb')}})

console.log({{utils.reConvertToHump('aBbbbbbCbbb')}})

// 新增
export const add = (data) => {
  return http.postJson('/{{ tableInfo.tableName }}/add', data)
}

// 更新
export const update = (data) => {
  return http.putJson('/{{ tableInfo.tableName }}/update', data)
}

// 删除
export const del = (id) => {
  return http.putJson(`/{{ tableInfo.tableName }}/updDel/${id}`)
}

// 查询
export const getOne = (id) => {
  return http.get(`/{{ tableInfo.tableName }}/one/${id}`)
}
